{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "mrmlnc.vscode-json5",
    "ms-azuretools.vscode-docker",
    "ms-python.mypy-type-checker"
  ]
}
